body{
    font-family: 'Jost', sans-serif;

}
.mybackround{
    background-color: #e9e7e2;
}
.nav-link{
  font-size: 18px;
  font-weight: 500;
  color: black;
}
.nav-item:hover .nav-link{
    color: #f9e000;
}
.main-subtitle{
    font-size: 24px;
    color: #000040;
    letter-spacing: 8px;
    font-weight: 500;
}
.main-title{
    font-size: 72px;
    font-weight: 500;
}
.main-p{
    font-size: 24px;
    font-weight: 400;
    color: #54545f;
}
.blog-btn{
background: linear-gradient(135deg, #b9b9bf 0%, #b9b9bf 45%, #b9b9bf 66%);
color: black;
width: 600;
padding: 15px 45px;
border-radius: 35px;
text-decoration: none;
padding: 20px 45px;
border-radius: 35px;
text-decoration: none;
color: white;
}
.bg-white {
    background: #E9EDF3!important;
    
  }
  
  .bg-white.scrolled {
    background:white !important;
  }
.call-icon{
    background: linear-gradient(135deg, #242424 0%, #242424 45%, #242424 66%);
    border-radius: 50%;
    padding: 10px;
    width: 50px;
    height: 50px;
    text-align: center;
}
.nav-call-us a{
text-decoration: none;
margin-top: -13px;
color: black;
}
.service-subtitle{
    font-size: 18px;
}
.service-title{
    font-size: 60px;
}
.service-p{
    font-size: 21px;
    color: #8d8e99;
}
.mycard{
    box-shadow: 0px 12px 42px rgba(69, 38, 177, 0.1), 11px 6px 25px rgba(69, 38, 177, 0.1);
}
.mycard img{
    margin-top: -39px;
}
.myp{
    color:#54545f ;
    font-size: 18px;
    font-weight: 400; 
}
.readmore-btn{
    color:black ;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: .3s;
}
.readmore-btn:hover{
    margin-left: 10px;
    color:  #7153d9;
} 
.bi{
    margin-top: -3px;
}
.blog-btn{
    background-color: #e2c4ff;
    color: black;
    width: 600;
    padding: 15px 45px;
    border-radius: 35px;
    text-decoration: none;
}
.blog-btn:hover{
    background-color: #7153d9;
    color: white;
}
.blog-title{
   color: black; 
   text-decoration: none;
}
.blog-title:hover{
color:#0d5efd ;
}
.blog-category{
 color: #e9e7e2;  
 font-size: 16px;
}
.feature-icon{
    background-color:#f2f5fb ;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    text-align: center;
    line-height: 113px;
}

/* media queries */

/* mobiles */
@media (max-width:576px) {
    .main-title{
        font-size: 36px;
    }
    .banner-section .container{
        padding-top: 0 !important;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
    }
    .main-subtitle{
        font-size: 18px;
        letter-spacing: 3px;
    }
    .main-p{
        font-size: 16px;
        margin-top: 10px;
    }
    .banner-section img{
        margin-top: 50px;
    }
    .feature-card{
        margin: 15px 0px;
    }
    .img-2{
       margin-top: 20px; 
    }
    .blog-card{
       margin-top: 30px; 
    }
    .blog-card img{
        width: 100%;
    }
    .blog-content{
        padding-left: 12px !important;
        margin-top: 12px !important;
    }
}

/* tablet size */
@media (min-width:575px) and (max-width:991px)  {
    .bolg-list{
        margin-top: 30px;
    }
}